[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Station/Assets/panel.png" type="Texture" id=1]
[ext_resource path="res://UI/Station/Assets/slot.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://UI/Station/Fonts/ethnocentric rg.otf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 4 )

[node name="ProductWin" type="NinePatchRect"]
margin_right = 488.0
margin_bottom = 773.0
rect_min_size = Vector2( 488, 677 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 114.0
margin_top = 71.0
margin_right = 223.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 2 )
text = "Product"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 24.0
margin_top = 155.0
margin_right = 456.0
margin_bottom = 734.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 290.0
margin_bottom = 743.0
columns = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_right = 94.0
margin_bottom = 79.0
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 98.0
margin_right = 192.0
margin_bottom = 79.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 196.0
margin_right = 290.0
margin_bottom = 79.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_top = 83.0
margin_right = 94.0
margin_bottom = 162.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 98.0
margin_top = 83.0
margin_right = 192.0
margin_bottom = 162.0
texture = ExtResource( 2 )

[node name="TextureRect6" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 196.0
margin_top = 83.0
margin_right = 290.0
margin_bottom = 162.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_top = 166.0
margin_right = 94.0
margin_bottom = 245.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 98.0
margin_top = 166.0
margin_right = 192.0
margin_bottom = 245.0
texture = ExtResource( 2 )

[node name="TextureRect9" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 196.0
margin_top = 166.0
margin_right = 290.0
margin_bottom = 245.0
texture = ExtResource( 2 )

[node name="TextureRect10" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_top = 249.0
margin_right = 94.0
margin_bottom = 328.0
texture = ExtResource( 2 )

[node name="TextureRect11" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 98.0
margin_top = 249.0
margin_right = 192.0
margin_bottom = 328.0
texture = ExtResource( 2 )

[node name="TextureRect12" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 196.0
margin_top = 249.0
margin_right = 290.0
margin_bottom = 328.0
texture = ExtResource( 2 )

[node name="TextureRect13" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_top = 332.0
margin_right = 94.0
margin_bottom = 411.0
texture = ExtResource( 2 )

[node name="TextureRect14" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 98.0
margin_top = 332.0
margin_right = 192.0
margin_bottom = 411.0
texture = ExtResource( 2 )

[node name="TextureRect15" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 196.0
margin_top = 332.0
margin_right = 290.0
margin_bottom = 411.0
texture = ExtResource( 2 )

[node name="TextureRect16" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_top = 415.0
margin_right = 94.0
margin_bottom = 494.0
texture = ExtResource( 2 )

[node name="TextureRect17" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 98.0
margin_top = 415.0
margin_right = 192.0
margin_bottom = 494.0
texture = ExtResource( 2 )

[node name="TextureRect18" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 196.0
margin_top = 415.0
margin_right = 290.0
margin_bottom = 494.0
texture = ExtResource( 2 )

[node name="TextureRect19" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_top = 498.0
margin_right = 94.0
margin_bottom = 577.0
texture = ExtResource( 2 )

[node name="TextureRect20" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 98.0
margin_top = 498.0
margin_right = 192.0
margin_bottom = 577.0
texture = ExtResource( 2 )

[node name="TextureRect21" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 196.0
margin_top = 498.0
margin_right = 290.0
margin_bottom = 577.0
texture = ExtResource( 2 )

[node name="TextureRect22" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_top = 581.0
margin_right = 94.0
margin_bottom = 660.0
texture = ExtResource( 2 )

[node name="TextureRect23" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 98.0
margin_top = 581.0
margin_right = 192.0
margin_bottom = 660.0
texture = ExtResource( 2 )

[node name="TextureRect24" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 196.0
margin_top = 581.0
margin_right = 290.0
margin_bottom = 660.0
texture = ExtResource( 2 )

[node name="TextureRect25" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_top = 664.0
margin_right = 94.0
margin_bottom = 743.0
texture = ExtResource( 2 )

[node name="TextureRect26" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 98.0
margin_top = 664.0
margin_right = 192.0
margin_bottom = 743.0
texture = ExtResource( 2 )

[node name="TextureRect27" type="TextureRect" parent="ScrollContainer/GridContainer"]
margin_left = 196.0
margin_top = 664.0
margin_right = 290.0
margin_bottom = 743.0
texture = ExtResource( 2 )
