[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Station/Assets/panel.png" type="Texture" id=1]
[ext_resource path="res://UI/Station/InventorySlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Station/ProductWin.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://UI/Station/Fonts/ethnocentric rg.otf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 4 )

[node name="ProductWin" type="NinePatchRect"]
margin_right = 488.0
margin_bottom = 773.0
rect_min_size = Vector2( 488, 677 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 114.0
margin_top = 71.0
margin_right = 223.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 2 )
text = "Product"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 24.0
margin_top = 155.0
margin_right = 456.0
margin_bottom = 734.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 290.0
margin_bottom = 328.0
columns = 3

[node name="InventorySlot" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]

[node name="InventorySlot2" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 98.0
margin_right = 192.0

[node name="InventorySlot3" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 196.0
margin_right = 290.0

[node name="InventorySlot4" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 83.0
margin_bottom = 162.0

[node name="InventorySlot5" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 98.0
margin_top = 83.0
margin_right = 192.0
margin_bottom = 162.0

[node name="InventorySlot6" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 196.0
margin_top = 83.0
margin_right = 290.0
margin_bottom = 162.0

[node name="InventorySlot7" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 166.0
margin_bottom = 245.0

[node name="InventorySlot8" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 98.0
margin_top = 166.0
margin_right = 192.0
margin_bottom = 245.0

[node name="InventorySlot9" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 196.0
margin_top = 166.0
margin_right = 290.0
margin_bottom = 245.0

[node name="InventorySlot10" parent="ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 249.0
margin_bottom = 328.0
