[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Station/InventorySlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Station/Assets/shipmedium.png" type="Texture" id=2]
[ext_resource path="res://UI/Station/ShipWindow.gd" type="Script" id=3]
[ext_resource path="res://UI/Station/Fonts/Roboto.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://UI/Station/Fonts/ethnocentric rg.otf"

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = SubResource( 4 )

[node name="ShipMediumWin" type="NinePatchRect"]
margin_left = 492.0
margin_right = 980.0
margin_bottom = 773.0
rect_min_size = Vector2( 488, 677 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 5 )
text = "Ship"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 40.0
margin_top = 64.0
margin_right = 154.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 4 )
text = "Power : "

[node name="Label3" type="Label" parent="."]
margin_left = 40.0
margin_top = 112.0
margin_right = 154.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 4 )
text = "Hull : "

[node name="LabelHull" type="Label" parent="."]
margin_left = 168.0
margin_top = 112.0
margin_right = 282.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 4 )
text = "200/200"

[node name="LabelPower" type="Label" parent="."]
margin_left = 168.0
margin_top = 64.0
margin_right = 289.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 4 )
text = "120/120"

[node name="ButtonRepair" type="Button" parent="."]
margin_left = 336.0
margin_top = 104.0
margin_right = 440.0
margin_bottom = 148.0
custom_fonts/font = ExtResource( 4 )
text = "Repair"

[node name="Dummy" type="Container" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Dummy" type="Container" parent="Dummy"]
margin_right = 40.0
margin_bottom = 40.0

[node name="InventorySlot" parent="Dummy/Dummy" instance=ExtResource( 1 )]
margin_left = 143.0
margin_top = 567.0
margin_right = 237.0
margin_bottom = 646.0
slot_id = 1
slots_forbiden = PoolStringArray( "GUN" )
is_equipable = true

[node name="InventorySlot2" parent="Dummy/Dummy" instance=ExtResource( 1 )]
margin_left = 245.0
margin_top = 570.0
margin_right = 339.0
margin_bottom = 649.0
slot_id = 2
slots_forbiden = PoolStringArray( "GUN" )
is_equipable = true

[node name="InventorySlot3" parent="Dummy/Dummy" instance=ExtResource( 1 )]
margin_left = 36.0
margin_top = 363.0
margin_right = 130.0
margin_bottom = 442.0
slot_id = 3
slots_forbiden = PoolStringArray( "ENGINE" )
is_equipable = true

[node name="InventorySlot4" parent="Dummy/Dummy" instance=ExtResource( 1 )]
margin_left = 29.0
margin_top = 531.0
margin_right = 123.0
margin_bottom = 610.0
slot_id = 4
slots_forbiden = PoolStringArray( "GUN" )
is_equipable = true

[node name="InventorySlot5" parent="Dummy/Dummy" instance=ExtResource( 1 )]
margin_left = 358.0
margin_top = 366.0
margin_right = 452.0
margin_bottom = 445.0
slot_id = 5
slots_forbiden = PoolStringArray( "ENGINE" )
is_equipable = true

[node name="InventorySlot6" parent="Dummy/Dummy" instance=ExtResource( 1 )]
margin_left = 355.0
margin_top = 541.0
margin_right = 449.0
margin_bottom = 620.0
slot_id = 6
slots_forbiden = PoolStringArray( "GUN" )
is_equipable = true

[node name="InventorySlot7" parent="Dummy/Dummy" instance=ExtResource( 1 )]
margin_left = 134.0
margin_top = 295.0
margin_right = 228.0
margin_bottom = 374.0
slot_id = 7
slots_forbiden = PoolStringArray( "ENGINE" )
is_equipable = true

[node name="InventorySlot8" parent="Dummy/Dummy" instance=ExtResource( 1 )]
margin_left = 258.0
margin_top = 297.0
margin_right = 352.0
margin_bottom = 376.0
slot_id = 8
slots_forbiden = PoolStringArray( "ENGINE" )
is_equipable = true

[node name="InventorySlot9" parent="Dummy/Dummy" instance=ExtResource( 1 )]
margin_left = 192.0
margin_top = 383.0
margin_right = 286.0
margin_bottom = 462.0
slot_id = 9
slots_forbiden = PoolStringArray( "ENGINE", "GUN" )
is_equipable = true

[node name="InventorySlot10" parent="Dummy/Dummy" instance=ExtResource( 1 )]
margin_left = 192.0
margin_top = 465.0
margin_right = 286.0
margin_bottom = 544.0
slot_id = 10
slots_forbiden = PoolStringArray( "ENGINE", "GUN" )
is_equipable = true

[connection signal="pressed" from="ButtonRepair" to="." method="_on_ButtonRepair_pressed"]
