[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Station/InventorySlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Station/Assets/shipheavy.png" type="Texture" id=2]
[ext_resource path="res://UI/Station/ShipWindow.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://UI/Station/Fonts/ethnocentric rg.otf"

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = SubResource( 4 )

[node name="ShipHeavyWin" type="NinePatchRect"]
margin_left = 64.0
margin_top = 64.0
margin_right = 552.0
margin_bottom = 837.0
rect_min_size = Vector2( 488, 677 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 184.0
margin_top = 32.0
margin_right = 314.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 3 )
text = "Ship"

[node name="Container" type="Container" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Container2" type="Container" parent="Container"]
margin_right = 40.0
margin_bottom = 40.0

[node name="InventorySlot" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 5.0
margin_top = 396.0
margin_right = 99.0
margin_bottom = 475.0
slot_id = 10
slots_forbiden = PoolStringArray( "ENGINE" )
is_equipable = true

[node name="InventorySlot2" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 6.0
margin_top = 553.0
margin_right = 100.0
margin_bottom = 632.0
slot_id = 11
slots_forbiden = PoolStringArray( "GUN" )
is_equipable = true

[node name="InventorySlot3" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 100.0
margin_top = 325.0
margin_right = 194.0
margin_bottom = 404.0
slot_id = 1
slots_forbiden = PoolStringArray( "ENGINE" )
is_equipable = true

[node name="InventorySlot4" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 198.0
margin_top = 297.0
margin_right = 292.0
margin_bottom = 376.0
slot_id = 2
slots_forbiden = PoolStringArray( "ENGINE" )
is_equipable = true

[node name="InventorySlot5" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 297.0
margin_top = 326.0
margin_right = 391.0
margin_bottom = 405.0
slot_id = 3
slots_forbiden = PoolStringArray( "ENGINE" )
is_equipable = true

[node name="InventorySlot6" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 378.0
margin_top = 403.0
margin_right = 472.0
margin_bottom = 482.0
slot_id = 12
slots_forbiden = PoolStringArray( "ENGINE" )
is_equipable = true

[node name="InventorySlot7" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 383.0
margin_top = 547.0
margin_right = 477.0
margin_bottom = 626.0
slot_id = 13
slots_forbiden = PoolStringArray( "GUN" )
is_equipable = true

[node name="InventorySlot8" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 188.0
margin_top = 407.0
margin_right = 282.0
margin_bottom = 486.0
slot_id = 4
slots_forbiden = PoolStringArray( "ENGINE", "GUN" )
is_equipable = true

[node name="InventorySlot9" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 107.0
margin_top = 488.0
margin_right = 201.0
margin_bottom = 567.0
slot_id = 5
slots_forbiden = PoolStringArray( "ENGINE", "GUN" )
is_equipable = true

[node name="InventorySlot10" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 267.0
margin_top = 482.0
margin_right = 361.0
margin_bottom = 561.0
slot_id = 6
slots_forbiden = PoolStringArray( "ENGINE", "GUN" )
is_equipable = true

[node name="InventorySlot11" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 100.0
margin_top = 619.0
margin_right = 194.0
margin_bottom = 698.0
slot_id = 7
slots_forbiden = PoolStringArray( "GUN", "UTILITY" )
is_equipable = true

[node name="InventorySlot12" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 197.0
margin_top = 619.0
margin_right = 291.0
margin_bottom = 698.0
slot_id = 8
slots_forbiden = PoolStringArray( "GUN", "UTILITY" )
is_equipable = true

[node name="InventorySlot13" parent="Container/Container2" instance=ExtResource( 1 )]
margin_left = 294.0
margin_top = 617.0
margin_right = 388.0
margin_bottom = 696.0
slot_id = 9
slots_forbiden = PoolStringArray( "GUN", "UTILITY" )
is_equipable = true
